"""seats value added

Revision ID: 13295dbc5807
Revises: 012a39f0cc85
Create Date: 2019-10-02 12:15:25.215878

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '13295dbc5807'
down_revision = '012a39f0cc85'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('seats', sa.Column('movies_name_value', sa.Integer(), nullable=True))
    op.add_column('seats', sa.Column('theater_name_value', sa.String(), nullable=True))
    op.drop_constraint(None, 'seats', type_='foreignkey')
    op.create_foreign_key(None, 'seats', 'movies_details', ['theater_name_value'], ['theater_name'])
    op.create_foreign_key(None, 'seats', 'movies_details', ['movies_name_value'], ['movies_name'])
    op.drop_column('seats', 'status')
    op.drop_column('seats', 'movies_id_value')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('seats', sa.Column('movies_id_value', sa.INTEGER(), nullable=True))
    op.add_column('seats', sa.Column('status', sa.BOOLEAN(), nullable=True))
    op.drop_constraint(None, 'seats', type_='foreignkey')
    op.drop_constraint(None, 'seats', type_='foreignkey')
    op.create_foreign_key(None, 'seats', 'movies_details', ['movies_id_value'], ['movies_id'])
    op.drop_column('seats', 'theater_name_value')
    op.drop_column('seats', 'movies_name_value')
    # ### end Alembic commands ###
