"""movie details and seats

Revision ID: 3a5c2b9e8554
Revises: 
Create Date: 2019-09-26 13:52:35.223614

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3a5c2b9e8554'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('movies_details',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('theater_name', sa.String(length=140), nullable=True),
    sa.Column('theater_id_value', sa.Integer(), nullable=True),
    sa.Column('movies_id', sa.Integer(), nullable=True),
    sa.Column('movies_name', sa.String(length=140), nullable=True),
    sa.Column('start_date', sa.String(length=20), nullable=True),
    sa.Column('start_time', sa.String(length=20), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    op.create_table('seats',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('movies_id_value', sa.Integer(), nullable=True),
    sa.Column('seat_id', sa.Integer(), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.Column('start_date', sa.String(), nullable=True),
    sa.Column('start_time', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['movies_id_value'], ['movies_details.movies_id'], ),
    sa.ForeignKeyConstraint(['start_date'], ['movies_details.start_date'], ),
    sa.ForeignKeyConstraint(['start_time'], ['movies_details.start_time'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('seats')
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    op.drop_table('movies_details')
    # ### end Alembic commands ###
