"""image column added

Revision ID: 956af56e31a8
Revises: 3a5c2b9e8554
Create Date: 2019-09-27 11:51:34.023263

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '956af56e31a8'
down_revision = '3a5c2b9e8554'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('movies_details', sa.Column('wall_paper_image', sa.String(length=32), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('movies_details', 'wall_paper_image')
    # ### end Alembic commands ###
